<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.scss" />
    <title>Vite App</title>
  </head>
  <body>
    <main>
      <fieldset id="orders">
        <legend><h1>Orders</h1></legend>
        <h3 class="queue">In queue: 0</h3>
        <div id="orders_wrapper"></div>
      </fieldset>

      <fieldset id="favorites">
        <legend><h1>Favourites</h1></legend>
        <div id="fav_wrapper">
          <span id="fav_title">
            <span id="span2">
            <h3 id="number2"></h3>
            <img id="img2" src="" alt="">
          </span>
          <span id="span1">
            <h3 id="number1"></h3>
            <img id="img1" src="" alt="">
          </span>
          <span id="span3">
            <h3 id="number3"></h3>
            <img id="img3" src="" alt="">
          </span>
          </span>
        <svg xmlns="http://www.w3.org/2000/svg" width="321.733" height="134.905" viewBox="0 0 321.733 134.905">
          <g id="Group_189" data-name="Group 189" transform="translate(-791 -278.595)">
            <g id="Group_177" data-name="Group 177">
              <path id="Path_7" data-name="Path 7" d="M2.25,15.75H109.983V93.131H2.25Z" transform="translate(788.75 312.512)" fill="#112026"/>
              <path id="Path_38" data-name="Path 38" d="M2.25,15.75H109.983V142.8H2.25Z" transform="translate(895.75 262.845)" fill="#112026"/>
              <path id="Path_39" data-name="Path 39" d="M2.25,15.75H109.983V64.194H2.25Z" transform="translate(1002.75 341.449)" fill="#112026"/>
            </g>
            <text id="_1" data-name="1" transform="translate(942.867 323.5)" fill="#d4af37" font-size="35" font-family="DevanagariMT, Devanagari MT" letter-spacing="0.04em"><tspan x="0" y="0">1</tspan></text>
            <text id="_2" data-name="2" transform="translate(835 374)" fill="#d4af37" font-size="35" font-family="DevanagariMT, Devanagari MT" letter-spacing="0.04em"><tspan x="0" y="0">2</tspan></text>
            <text id="_3" data-name="3" transform="translate(1046 357.5)" fill="#d4af37" font-size="35" font-family="DevanagariMT, Devanagari MT" letter-spacing="0.04em"><tspan x="0" y="32">3</tspan></text>
          </g>
        </svg>
        
<!--           <svg xmlns="http://www.w3.org/2000/svg" width="321.733" height="302.304" viewBox="0 0 321.733 302.304">
            <defs>
              <pattern id="img1" patternUnits="userSpaceOnUse" width="100" height="300" preserveAspectRatio="xMidYMid slice" x="0" y="0">
                <image href="" x="0" y="0" width="100px" height="150px" />
              </pattern>
            </defs>
            <path id="Path_42" data-name="Path 42" d="M1,1H100V140.337H0Z" transform="translate(220.55 66.26)" fill="url(#img3)" stroke="none" stroke-width="1" />
            <defs>
              <pattern id="img2" patternUnits="userSpaceOnUse" width="100" height="300" preserveAspectRatio="xMidYMid slice" x="0" y="0">
                <image href="" x="0" y="0" width="100px" height="150px" />
              </pattern>
            </defs>
            <path id="Path_43" data-name="Path 43" d="M1,1H100V140.337H0Z" transform="translate(112.55 -5.25)" fill="url(#img1)" stroke="none" stroke-width="1" />
            <defs>
              <pattern id="img3" patternUnits="userSpaceOnUse" width="100" height="300" preserveAspectRatio="xMidYMid slice" x="0" y="0">
                <image href="" x="0" y="0" width="100px" height="150px" />
              </pattern>
            </defs>
            <path id="Path_44" data-name="Path 44" d="M1,1H100V140.337H0Z" transform="translate(4.55 36.554)" fill="url(#img2)" stroke="none" stroke-width="1" />
            <g id="Group_178" data-name="Group 178" transform="translate(-791 -135.196)">
              <g id="Group_177" data-name="Group 177">
                <path id="Path_7" data-name="Path 7" d="M2.25,15.75H109.983v99.333H2.25Z" transform="translate(788.75 312.512)" fill="#112026" />
                <path id="Path_38" data-name="Path 38" d="M2.25,15.75H109.983v149H2.25Z" transform="translate(895.75 262.845)" fill="#112026" />
                <path id="Path_39" data-name="Path 39" d="M2.25,15.75H109.983v70.4H2.25Z" transform="translate(1002.75 341.449)" fill="#112026" />
              </g>
              <text id="_1" data-name="1" transform="translate(940 324.5)" fill="#d4af37" font-size="50" font-family="DevanagariMT, Devanagari MT" letter-spacing="0.04em"><tspan x="0" y="0">1</tspan></text>
              <text id="_2" data-name="2" transform="translate(832 374)" fill="#d4af37" font-size="50" font-family="DevanagariMT, Devanagari MT" letter-spacing="0.04em"><tspan x="0" y="0">2</tspan></text>
              <text id="_3" data-name="3" transform="translate(1046 357.5)" fill="#d4af37" font-size="50" font-family="DevanagariMT, Devanagari MT" letter-spacing="0.04em"><tspan x="0" y="46">3</tspan></text>
            </g>
          </svg> -->

          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="321.733" height="265.755" viewBox="0 0 321.733 265.755">
            <defs>
                <pattern id="img1" patternUnits="userSpaceOnUse" width="100" height="300" preserveAspectRatio="xMidYMid slice" x="0" y="0">
                   <image href="" x="0" y="0" width="100px" height="150px" />
                </pattern>
             </defs>
             <path id="Path_41" data-name="Path 41" d="M2.25,15.75H94.384v99.039H2.25Z" transform="translate(112.55 -15.25)" fill="url(#img1)" stroke="none" stroke-width="1"/>
            <defs>
                <pattern id="img2" patternUnits="userSpaceOnUse" width="100" height="300" preserveAspectRatio="xMidYMid slice" x="0" y="0">
                   <image href="" x="0" y="0" width="100px" height="150px" />
                </pattern>
             </defs>
            <path id="Path_40" data-name="Path 40" d="M2.25,15.75H94.384v99.039H2.25Z" transform="translate(5.75 34.75)" fill="url(#img2)" stroke="none" stroke-width="1"/>
            <defs>
                <pattern id="img3" patternUnits="userSpaceOnUse" width="100" height="300" preserveAspectRatio="xMidYMid slice" x="0" y="0">
                   <image href="" x="0" y="0" width="100px" height="150px" />
                </pattern>
             </defs>
            <path id="Path_42" data-name="Path 42" d="M2.25,15.75H94.384v99.039H2.25Z" transform="translate(220.55 63.562)" fill="url(#img3)" stroke="none" stroke-width="1"/>
            <g id="Group_178" data-name="Group 178" transform="translate(-791 -171.745)">
              <g id="Group_177" data-name="Group 177">
                <path id="Path_7" data-name="Path 7" d="M2.25,15.75H109.983v99.333H2.25Z" transform="translate(788.75 312.512)" fill="#112026"/>
                <path id="Path_38" data-name="Path 38" d="M2.25,15.75H109.983v149H2.25Z" transform="translate(895.75 262.845)" fill="#112026"/>
                <path id="Path_39" data-name="Path 39" d="M2.25,15.75H109.983v70.4H2.25Z" transform="translate(1002.75 341.449)" fill="#112026"/>
              </g>
              <text id="_1" data-name="1" transform="translate(940 324.5)" fill="#d4af37" font-size="50" font-family="DevanagariMT, Devanagari MT" letter-spacing="0.04em"><tspan x="0" y="0">1</tspan></text>
              <text id="_2" data-name="2" transform="translate(832 374)" fill="#d4af37" font-size="50" font-family="DevanagariMT, Devanagari MT" letter-spacing="0.04em"><tspan x="0" y="0">2</tspan></text>
              <text id="_3" data-name="3" transform="translate(1046 357.5)" fill="#d4af37" font-size="50" font-family="DevanagariMT, Devanagari MT" letter-spacing="0.04em"><tspan x="0" y="46">3</tspan></text>
            </g>
          </svg> -->
          <!-- <svg xmlns="http://www.w3.org/2000/svg" width="332.201" height="293.5" viewBox="0 0 332.201 293.5">
            <defs>
              <pattern id="img2" patternUnits="userSpaceOnUse" width="100" height="100">
                 <image href="" x="0" y="0" width="100" height="100" />
              </pattern>
           </defs>
            <g id="Ellipse_11" data-name="Ellipse 11" transform="translate(8.101 56)" fill="none" stroke="#000" stroke-width="4">
              <ellipse cx="45.5" cy="56" rx="45.5" ry="56" stroke="none"/>
              <ellipse cx="45.5" cy="56" rx="43.5" ry="54" fill="url(#img2)"/>
            </g>
            <defs>
              <pattern id="img1" patternUnits="userSpaceOnUse" width="100" height="100">
                 <image href="" x="0" y="0" width="100" height="100" />
              </pattern>
           </defs>
            <g id="Ellipse_12" data-name="Ellipse 12" transform="translate(124.101)" fill="none" stroke="#000" stroke-width="4">
              <ellipse cx="45.5" cy="56" rx="45.5" ry="56" stroke="none"/>
              <ellipse cx="45.5" cy="56" rx="43.5" ry="54" fill="url(#img1)"/>
            </g>
            <defs>
              <pattern id="img3" patternUnits="userSpaceOnUse" width="100" height="100">
                 <image href="" x="0" y="0" width="100" height="100" />
              </pattern>
           </defs>
            <g id="Ellipse_13" data-name="Ellipse 13" transform="translate(237.101 92)" fill="none" stroke="#000" stroke-width="4">
              <ellipse cx="45.5" cy="56" rx="45.5" ry="56" stroke="none"/>
              <ellipse cx="45.5" cy="56" rx="43.5" ry="54" fill="url(#img3)"/>
            </g>
            <g id="Group_166" data-name="Group 166" transform="translate(-790.899 -119)">
              <g id="Icon_ionic-md-podium" data-name="Icon ionic-md-podium" transform="translate(788.649 240.595)">
                <path id="Path_7" data-name="Path 7" d="M2.25,15.75H121.289v99.333H2.25Z" transform="translate(0 42.917)" fill="#112026"/>
                <path id="Path_8" data-name="Path 8" d="M13.5,9H132.767V158H13.5Z" transform="translate(96.483)" fill="#112026"/>
                <path id="Path_9" data-name="Path 9" d="M24.75,20.25H171.3V86.472H24.75Z" transform="translate(163.156 71.528)" fill="#112026"/>
              </g>
              <text id="_1" data-name="1" transform="translate(947 294.5)" fill="#d4af37" font-size="50" font-family="DevanagariMT, Devanagari MT" letter-spacing="0.04em"><tspan x="0" y="0">1</tspan></text>
              <text id="_2" data-name="2" transform="translate(835.5 346)" fill="#d4af37" font-size="50" font-family="DevanagariMT, Devanagari MT" letter-spacing="0.04em"><tspan x="0" y="0">2</tspan></text>
              <text id="_3" data-name="3" transform="translate(1059.5 332.5)" fill="#d4af37" font-size="50" font-family="DevanagariMT, Devanagari MT" letter-spacing="0.04em"><tspan x="0" y="46">3</tspan></text>
            </g>
          </svg>           -->
        </div>
      </fieldset>

      <fieldset id="staff">
        <legend><h1>Staff</h1></legend>
        <div class="guideline_wrapper">
          <h4>Bartender:</h4>
          <h4>Status:</h4>
          <h4>Preparing order:</h4>
        </div>
        <div id="staff_wrapper"></div>
      </fieldset>

      <fieldset id="taps">
        <legend><h1>Taps</h1></legend>
        <div id="taps_wrapper"></div>
      </fieldset>

      <fieldset id="storage">
        <legend><h1>Storage</h1></legend>
        <div id="storage_wrapper"></div>
      </fieldset>

      <fieldset id="sales">
        <legend><h1>Sales</h1></legend>
        <div id="sales_wrapper">
          <div id="customer_served">
            <div class="sales">
              <div class="number_and_icon">
                <h2 id="customer_amount"></h2>
                <svg id="Icon_ionic-ios-body" data-name="Icon ionic-ios-body" xmlns="http://www.w3.org/2000/svg" width="22.89" height="26.703" viewBox="0 0 22.89 26.703">
                  <path id="Path_3" data-name="Path 3" d="M20.347,5.111A2.861,2.861,0,1,1,17.486,2.25a2.861,2.861,0,0,1,2.861,2.861Z" transform="translate(-6.041 -2.25)" fill="#c6ad5d" />
                  <path
                    id="Path_4"
                    data-name="Path 4"
                    d="M25.959,10.125H5.931a1.431,1.431,0,0,0,0,2.861H11.8a1.262,1.262,0,0,1,1.025.846,7.074,7.074,0,0,1-.03,3.082l-.227,1.276a.022.022,0,0,1-.006.018h0L10.753,28.472a1.431,1.431,0,0,0,1.162,1.657,1.417,1.417,0,0,0,1.645-1.162l1.252-7.147v.012s.37-1.937,1.1-1.937h.066c.745,0,1.1,1.937,1.1,1.937v-.006l1.252,7.147a1.426,1.426,0,1,0,2.808-.5L19.331,18.208h0a.022.022,0,0,0-.006-.018L19.1,16.914a7.074,7.074,0,0,1-.03-3.082,1.262,1.262,0,0,1,1.025-.846h5.865a1.431,1.431,0,1,0,0-2.861Z"
                    transform="translate(-4.5 -3.449)"
                    fill="#c6ad5d"
                  />
                </svg>
              </div>
              <h3 class="value">Customers served</h3>
            </div>
          </div>
          <div id="beers_sold">
            <div class="sales">
              <div class="number_and_icon">
                <h2 id="beers_amount"></h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="24.687" height="24.687" viewBox="0 0 24.687 24.687">
                  <path
                    id="Icon_awesome-beer"
                    data-name="Icon awesome-beer"
                    d="M20.279,5.777H17.634v-2.2A1.323,1.323,0,0,0,16.311,2.25H1.323A1.323,1.323,0,0,0,0,3.573V25.615a1.323,1.323,0,0,0,1.323,1.323H16.311a1.323,1.323,0,0,0,1.323-1.323V23.294l4.442-1.983a4.413,4.413,0,0,0,2.612-4.026v-7.1A4.413,4.413,0,0,0,20.279,5.777Zm.882,11.509a.883.883,0,0,1-.522.805l-3,1.341V9.3h2.645a.883.883,0,0,1,.882.882Zm-9.7,4.361a.882.882,0,0,1-.882-.882V8.422a.882.882,0,1,1,1.763,0V20.766A.882.882,0,0,1,11.462,21.647Zm-5.29,0a.882.882,0,0,1-.882-.882V8.422a.882.882,0,1,1,1.763,0V20.766A.882.882,0,0,1,6.172,21.647Z"
                    transform="translate(0 -2.25)"
                    fill="#c6ad5d"
                  />
                </svg>
              </div>
              <h3 class="value">Beers sold</h3>
            </div>
          </div>
          <div id="money_earned">
            <div class="sales">
              <div class="number_and_icon">
                <h2 id="money_amount"></h2>
                <svg xmlns="http://www.w3.org/2000/svg" width="45" height="27" viewBox="0 0 45 27">
                  <path
                    id="Icon_awesome-money-bill-alt"
                    data-name="Icon awesome-money-bill-alt"
                    d="M24.75,20.25H23.625V14.063a.562.562,0,0,0-.562-.562h-.955a1.685,1.685,0,0,0-.936.283l-1.078.719a.562.562,0,0,0-.156.78l.624.936a.562.562,0,0,0,.78.156l.033-.022v3.9H20.25a.562.562,0,0,0-.562.563v1.125a.562.562,0,0,0,.563.563h4.5a.562.562,0,0,0,.563-.562V20.813A.562.562,0,0,0,24.75,20.25Zm18-15.75H2.25A2.25,2.25,0,0,0,0,6.75v22.5A2.25,2.25,0,0,0,2.25,31.5h40.5A2.25,2.25,0,0,0,45,29.25V6.75A2.25,2.25,0,0,0,42.75,4.5ZM3.375,28.125v-4.5a4.5,4.5,0,0,1,4.5,4.5Zm0-15.75v-4.5h4.5A4.5,4.5,0,0,1,3.375,12.375ZM22.5,25.875c-3.728,0-6.75-3.526-6.75-7.875s3.022-7.875,6.75-7.875S29.25,13.65,29.25,18,26.227,25.875,22.5,25.875Zm19.125,2.25h-4.5a4.5,4.5,0,0,1,4.5-4.5Zm0-15.75a4.5,4.5,0,0,1-4.5-4.5h4.5Z"
                    transform="translate(0 -4.5)"
                    fill="#c6ad5d"
                  />
                </svg>
              </div>
              <h3 class="value">In revenue</h3>
            </div>
          </div>
        </div>
      </fieldset>
    </main>

    <!-- Templates -->

    <!-- Orders -->
    <template class="orders_content">
      <article>
        <h2 class="order_no"></h2>
        <span class="order_beers"></span>
      </article>
    </template>

    <!-- Staff -->
    <template class="staff_content">
      <article>
        <div class="each_staff">
          <img class="staff_img" src="" alt="" />
          <p class="name"></p>
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 12 12">
            <circle class="ready" id="Ellipse_20" data-name="Ellipse 20" cx="6" cy="6" r="6" fill="#a21b1b" />
          </svg>
        </div>
        <p class="status"></p>
        <p class="serving_no"></p>
      </article>
    </template>

    <!-- Taps -->
    <template class="taps_content">
      <article>
        <h3 class="tap_no"></h3>
        <div class="donut-chart">
          <svg width="100%" height="100%" viewBox="0 0 40 40" class="donut">
            <!--           <circle class="donut-hole" cx="20" cy="20" r="15.91549430918954" fill="#fff"></circle>
  -->
            <circle class="donut-ring" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="5" stroke="#112026"></circle>
            <circle class="donut-segment" cx="20" cy="20" r="15.91549430918954" fill="transparent" stroke-width="5" stroke-dasharray="69 31" stroke-dashoffset="25"></circle>
            <g class="donut-text donut-text-1">
              <text y="50%" transform="translate(0, 2)">
                <tspan x="50%" text-anchor="middle" class="donut-percent level"></tspan>
              </text>
            </g>
          </svg>
        </div>
        <div class="tap_info">
          <h4 class="beer_name"></h4>
          <p class="alcohol"></p>
          <p class="beer_type"></p>
        </div>
      </article>
    </template>

    <!-- Storage -->
    <template class="storage_content">
      <article>
        <h4 class="storage_name"></h4>
        <img class="storage_img" src="" alt="" />
        <p class="storage_amount"></p>
      </article>
    </template>

    <script type="module" src="/main.js"></script>
  </body>
</html>
